# AndroidHomework1

./: README.md  build.gradle
app/: build.gradle
app/schemas/ru.netology.nmedia.db.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiServiceModule.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  AttachmentType.kt  AuthState.kt  Media.kt  Post.kt  PushMessage.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/fragment/: FeedFragment.kt  NewPostFragment.kt  SignInFragment.kt  SignUpFragment.kt  SinglePhotoFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModelState.kt  FeedErrorMassage.kt  FeedModel.kt  FeedModelState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryNetworkImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/supportingFunctions/: AndroidUtils.kt  ConverterNumberToString.kt  ImageViewExtension.kt  SingleLiveEvent.kt  StringArg.kt  SupportingModule.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: selector_text_input.xml
app/src/main/res/drawable/: ic_edit_close.xml  ic_edit_content_24.xml  ic_empty_avatar_24.xml  ic_like.xml  ic_liked_24.xml  ic_password_24.xml  ic_save_48.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  error_view.xml  fragment_feed.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_single_photo.xml  fragment_single_post.xml
app/src/main/res/menu/: menu_main.xml  menu_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
