<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:id="@+id/errorMerge">

    <TextView
        android:id="@+id/retryTitle"
        android:text="@string/error_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/retryButton"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="@dimen/common_spacing"/>

    <Button
        android:id="@+id/retryButton"
        android:text="@string/retry_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/retryTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorGroup"
        android:visibility="gone"
        app:constraint_referenced_ids="retryTitle, retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>